******************************************************************JSON*************************************************************************************************
5) git clone ссылка из гит хаба на наш новый репозиторий JSON 
6) touch new.json
7) git add .
8) git commit -m "Home task 2"
9) git push
10) vim new.json 
isert
{      
        "name": "Leonid",
        "last name": "Bakurin",
        "patronimic name": "Vladimirovich",
        "age": 28,
        "number of pets": "I have got the dog and her is naame Gulya",
        "future desired salary": "later 2 years 2000$"
}
esc :wq
11) git add new.json
    git commit -m "redaction new.json add inf about myself"
    git push
12) touch preferences.json
13) vim preferences.json
insert
{ 
        "my favorite films": "1+1, Leon, Достучаться до небес, Человек который изменил всё и др",
        "my favorite serial": "Острые козырьки",
        "my fovorite food": "Драники, паста, суп харчо",
        "my favorite season": "spring",
        "coutries to visit": "Norway, Bali, USA, Great Britan"
}
esc :wq
14) touch skkls.json
    vim skkls.json
insert
{
        "1": "Базовая теория (Что такое тестирование, багрепорты, документация, виды, методы, направления тестирования и т.п.) SDLC, STLC",
        "2": "Что такое клиент серверная архитектура.",
        "3": "Методы запросов на сервер.",
        "4": "Ответы сервера.",
        "5": "Структуры запросов и ответов.",
        "6": "Что такое JSON, XML. Их структура.",
        "7": "Тестирование API.",
        "8": "Снятие и чтение логов.",
        "9": "Postman, Fidler.",
        "10": "VPN. (Как работает, зачем нужен, как использовать, варианты инструментов)",
        "11": "Dev Tools веб браузеров (Google Chrome, FireFox).",
        "12": "Мобильное тестирование.",
        "13": "Особенность iOS, Android, гайдлайны.",
        "14": "Сборка iOS приложений на XCode",
        "15": "Сборка Android приложений на Android Studio",
        "16": "Перехват мобильного трафика (сниффинг) через Charles",
        "17": "Настройка прокси на iOS и Android.",
        "18": "Командная строка (terminal) Linux Ubuntu. Копирование, создание, просмотр, перемещение файлов на серверах без графического интерфейса.",
        "19": "Простой bash скриптринг , автоматизация рутинных задач на сервере.",
        "20": "Доступ к удалённым серверам.",
        "21": "Основы SQL (Create, Delete, Drop, Insert Into, Select, From, Where, Join",
        "22": "Git",
        "23": "Jmeter",
        "24": "Методология разработки Scrum",
        "25": "Python. Создание собственного клиент-серверного приложения."
}
esc :wq
15) git status
    git add .
    git commit -m "create preferences.json and sklls.json"
    git push
16,17) your repositories JSON-create new file-bug_report.json-commit"create bug_report"-commit new file
18,19) 
{
  "bug_report": ["Заголовок": "Название заголовка", "Шаги воспроизведения": "Шаг1, Шаг2, Шаг3", "Ожидаемый результат": "Какой то результат который нам нужен", "Фактический результат": "Результат который должен быть", "Priority": "Low, Medium, High", "Severity": "Trivial, Minor, Major, Critical,Blocker"]
}

Commit: add information about bug report
Commit changes
20) git fetch
    git pull





***********************************************************************************XML*********************************************************************************
22) git clone ссылка из гит хаба на наш новый репозиторий XML 
23) touch new.xml
24) git add .
25) git commit -m "create new.xml"
26) git push
27) vim new.xml 
Insert
<myself>
        <field name="name">Leonid </field>
        <field last name="last name">Bakurin </field>
        <field patronimic name="patronimic name">Vladimirovich </field>
        <field age="age">28 </field>
        <fieldnumber of pets="number of pets">I have got the dog and her is naame Gulya </field>
        <field future desired salary="future desired salary">later 2 years 2000$ </field>
</myself>
esc :wq
28) git status
    git add .
    git commit -m "creat and read info about myself new.xml"
    git push
29,30) touch preferences.xml
       vim preferences.xml
insert
<myintresting>
        <field films="my favorite films">1+1, Leon, Достучаться до небес, Человек который изменил всё </field>
        <field serial="my favorite serial">Острые козырьки </field>
        <field food="my fovorite food">Драники, паста, суп харчо </field>
        <field season="my favorite season">spring </field>
        <field country="coutries to visit">Norway, Bali, USA, Great Britan </field>
</myintresting>
esc :wq
31) touch sklls.xml
    vim sklls.xml
insert
<qaksendzov>
        <part 1="1">Базовая теория (Что такое тестирование, багрепорты, документация, виды, методы, направления тестирования и т.п.) SDLC, STLC </part>
        <part 2="2">Что такое клиент серверная архитектура. </part>
        <part 3="3">Методы запросов на сервер </part>
        <part 4="4">Ответы сервера </part>
        <part 5="5">Структуры запросов и ответов </part>
        <part 6="6">Что такое JSON, XML. Их структура </part>
        <part 7="7">Тестирование API </part>
        <part 8="8">Снятие и чтение логов </part>
        <part 9="9">Postman, Fidler </part>
        <part 10="10">VPN. (Как работает, зачем нужен, как использовать, варианты инструментов)" </part>
        <part 11="11">Dev Tools веб браузеров (Google Chrome, FireFox) </part>
        <part 12="12">Мобильное тестирование </part>
        <part 13="13">Особенность iOS, Android, гайдлайны </part>
        <part 14="14">Сборка iOS приложений на XCode </part>
        <part 15="15">Сборка Android приложений на Android Studio </part>
        <part 16="16">Перехват мобильного трафика (сниффинг) через Charles" </part>
        <part 17="17">Настройка прокси на iOS и Android </part>
        <part 18="18">Командная строка (terminal) Linux Ubuntu. Копирование, создание, просмотр, перемещение файлов на серверах без графического интерфейса </part>
        <part 19="19">Простой bash скриптринг , автоматизация рутинных задач на сервере</part>
        <part 20="20">Доступ к удалённым серверам </part>
        <part 21="21">Основы SQL (Create, Delete, Drop, Insert Into, Select, From, Where, Join </part>
        <part 22="22">Git </part>
        <part 23="23">Jmeter </part
        <part 24="24">Методология разработки Scrum </part>
        <part 25="25">Python. Создание собственного клиент-серверного приложения </part>
</qaksendzov>
esc :wq
32) git add .
    git commit -m "create and write preferences.xml sklls.xml"
33) git push
34,35) your repositories XML-create new file-bug_report.XML-commit"create bug_report"-commit new file
36,37) 
<bug_report>

  <title>name title </title>

  <steps to reproduction>Step1, step2, step3 </steps to reroduction>

  <expected result>the result we need </expected result>

  <factual result>the result of which must be </factual result>

  <priority factor>Low, Medium, High </priority factor>

  <severity factor>Trivial, Minor, Major, Critical, Blocker </severity factor>

</bug_report>

Commit: add information about bug report
Commit changes
38) git fetch
    git pull


******************************************************************************TXT**************************************************************************************
2) git clone ссылка созданного репозитория TXT на Github
3) touch new.txt
4) git status
   git add .
5) git commit -m "create new.txt"
6) git push
7) vim new.txt
Insert
name- Leon
last name- Bakurin
patronimic name- Vladimirovich
age- 28
number of pets- I have got the dog and her is naame Gulya
future desired salary- later 2 years 2000$
esc :wq
8) git commit -am "add information about myself new.txt"
   git push
9) touch preferences.txt
10) vim preferences.txt
Inssert
my favorite films: 1+1, Leon, Достучаться до небес, Человек который изменил всё и др.
my favorite serial-Острые козырьки.
my fovorite food: Драники, паста, суп харчо.
my favorite season-spring.
coutries to visit: Norway, Bali, USA, Great Britan.
esc :wq
11) touch sklls.txt
12) vim sklls.txt
Insert
1. Базовая теория (Что такое тестирование, багрепорты, документация, виды, методы, направления тестирования и т.п.) SDLC, STLC
2. Что такое клиент серверная архитектура.
3. Методы запросов на сервер.
4. Ответы сервера.
5. Структуры запросов и ответов.
6. Что такое JSON, XML. Их структура.
7. Тестирование API.
8. Снятие и чтение логов.
9. Postman, Fidler.
10. VPN. (Как работает, зачем нужен, как использовать, варианты инструментов)
11. Dev Tools веб браузеров (Google Chrome, FireFox).
12. Мобильное тестирование.
13. Особенность iOS, Android, гайдлайны.
14. Сборка iOS приложений на XCode
15. Сборка Android приложений на Android Studio
16. Перехват мобильного трафика (сниффинг) через Charles
17. Настройка прокси на iOS и Android.
18. Командная строка (terminal) Linux Ubuntu. Копирование, создание, просмотр, перемещение файлов на серверах без графического интерфейса. 
19. Простой bash скриптринг , автоматизация рутинных задач на сервере.
20. Доступ к удалённым серверам.
21. Основы SQL (Create, Delete, Drop, Insert Into, Select, From, Where, Join
22. Git
23. Jmeter
24. Методология разработки Scrum
25. Python. Создание собственного клиент-серверного приложения.
esc :wq
12) git status
    git add .
    git commit -m "create and write iformation in preferences.txt sklls.txt"
13) git push
14)15) your repositories TXT-create new file-bug_report.txt-commit"create bug_report"-commit new file
16)17) 
Баг репорт это- документ в котором описываются деффекты
Основные пункты баг репорта: Title, Steps to reproduce, expected result, actual result
Остальные пункты баг репорта: Priority, severity, invirement, version PO.
Commit: add information about bug report
Commit changes
18) git fetch
    git pull


    
