******************************************************************JSON************************************************************************************************
5) git clone вставляем ссылку репозитория  JSON 
6) touch new.json
7) git add .
8) git commit -m "Home task 2"
9) git push
10) vim new.json 
insert
{ 
	"name": "Leonid",
	"last_name": "Bakurin",
	"patronimic_name": "Vladimirovich",
	"age": 28,
	"number_of_pets": "I_have_got_the_dog_and_her_is_naame_Gulya",
	"future_desired_salary": "later_2_years_2000$"
}
esc :wq
11) git add new.json
    git commit -m "redaction new.json add inf about myself"
    git push
12) touch preferences.json
13) vim preferences.json
insert
{ 
	"my_favorite_films": "1+1",
	"my_favorite_serial": "Sharp visors",
	"my_fovorite_food": "Pasta",
	"my_favorite_season": "spring",
	"coutries_to_visit": ["Norway", "Bali", "USA", "Great_Britan"]
}

esc :wq
14) touch skkls.json
    vim skkls.json
insert
{
	"1": ["Базовая_теория", "Что_такое_тестирование", "багрепорты", "документация", "виды_методы_направления_тестирования", "SDLC", "STLC"],
	"2": "Что_такое_клиент_серверная_архитектура.",
	"3": "Методы_запросов_на_сервер.",
	"4": "Ответы_сервера.",
	"5": "Структуры_запросов_и_ответов.",
	"6": "Что_такое_JSON_XML_Их_структура",
	"7": "Тестирование_API.",
	"8": "Снятие_и_чтение_логов.",
	"9": ["Postman", "Fidler"],
	"10":
	{
		"VPN":["как_работает", "зачем_нужен", "как_использовать", "варианты_инструментов"]
	},
	"11":
	{
		"Dev_Tools_веб_браузеров":["Google_Chrome", "FireFox"]
	},
	"12": "Мобильное_тестирование.",
	"13": "Особенность_iOS_Android_гайдлайны.",
	"14": "Сборка_iOS_приложений_на_XCode",
	"15": "Сборка_Android_приложений_на_Android_Studio",
	"16": "Перехват_мобильного_трафика_через_Charles",
	"17": "Настройка_прокси_на_iOS_и_Android.",
	"18": "Командная_строка_(terminal)_Linux_Ubuntu",
	"18_1":["Копирование", "создание", "просмотр", "перемещение_файлов_на_серверах_без_графического_интерфейса"],
	"19": "Простой_bash_скриптринг",
	"19_1": "автоматизация_рутинных_задач_на_сервере.",
	"20": "Доступ_к_удалённым_серверам.",
	"21": 
	{
		"Основы_SQL": ["Create", "Delete", "Drop", "Insert_Into", "Select", "From", "Where", "Join"]
	
	},
	"22": "Git",
	"23": "Jmeter",
	"24": "Методология_разработки_Scrum",
	"25": "Python_Создание_собственного_клиент-серверного_приложения."
}
esc :wq
15) git status
    git add .
    git commit -m "create preferences.json and sklls.json"
    git push
16,17) your repositories JSON-create new file-bug_report.json-commit"create bug_report"-commit new file
18,19) 
{
  "bug_report":
   	   {
           "title": "name_title",
	   "steps_to_reproduction": ["step1", "step2", "step3"],
	   "expected_result": "the_result_we_need",
	   "factual_result": "the_result_of_which_must_be",
	   "priority factor": ["Low", "Medium", "High"],
	   "severity factor": ["Trivial", "Minor", "Major", "Critical", "Blocker"]
	   }
}
Commit: add information about bug report
Commit changes
20) git fetch
    git pull





***********************************************************************************XML********************************************************************************
22) git clone вставляем ссылку репозитория XML 
23) touch new.xml
24) git add .
25) git commit -m "create new.xml"
26) git push
27) vim new.xml 
Insert
<myself>
	<name>Leonid</name>
	<last_name>Bakurin<last_name>
	<patronimic_name>Vladimirovich</patronimic_name>
	<age>28</age>
	<number_of_pets>I_have_got_the_dog_and_her_is_name_Gulya</number_of_pets>
	<future_desired_salary>later_2_years_2000$</future_desired_salary>
</myself>
esc :wq
28) git status
    git add .
    git commit -m "creat and read info about myself new.xml"
    git push
29,30) touch preferences.xml
       vim preferences.xml
insert
<myintresting>
	<my_favorite_films>1+1</my_favorite_films>
	<my_favorite_serial>Sharp visors</my_favorite_serial>
	<my_fovorite_food>Pasta</my_favorite_food>
	<my_favorite_season>spring</my_favorite_season>
	<coutries_to_visit>
		<countries1>Norway</countries1>
		<countries2>Bali</counries2>
		<countries3>USA</countries3>
		<countries4>Great_Britan</countries4>
	</countries_to_visit>
</myintresting>
esc :wq
31) touch sklls.xml
    vim sklls.xml
insert
<qaksendzov>
	<part_1>
		<part_1_1>Базовая_теория</part_1_1>
		<part_1_1>Что_такое_тестирование</part_1_1>
		<part_1_3>Багрепорты</part_1_3>
		<part_1_4>Документация</part_1_4>
		<part_1_5>Виды_методы_направления_тестирования</part_1_4>
		<part_1_6>SDLC</part_1_6>
	        <part_1_7>STLC</part_1_7>
	</part_1>
	<part_2>Что_такое_клиент_серверная_архитектура</part_2>
	<part_3>Методы_запросов_на_сервер</part_3>
	<part_4>Ответы_сервера</part_4>
	<part_5>Структуры_запросов_и_ответов</part_5>
	<part_6>
		<part_6_1>Что_такое_JSON</part_6_1>
	        <part_6_2>Что_такое_XML</part_6_2>
	        <part_6_3>Структура_JSON_XML</part_6_3>
	</part_6>
	<part_7>Тестирование_API</part_7>
	<part_8>Снятие_и_чтение_логов</part_8>
	<part_9>Postman_Fidler</part_9>
	<part_10>
		<part_10_1>VPN.</part_10_1>
		<part_10_2>Как_работает_VPN</part_10_2>
		<part_10_3>Зачем_нужен_VPN</part_10_3>
		<part_10_4>Как_использовать_VPN</part_10_4>
	</part_10>
        <part_11>Dev_Tools_веб_браузеров</part_11>
	<part_12>Мобильное_тестирование</part_12>
	<part_13>
		<part_13_1>Особенность_iOS</part_13_1>
		<part_13_2>Особбеность_Android</part_13_2>
		<part_13_3>Гайдлайны</part_13_3>
        </part_13>	
	<part_14_1>Сборка_iOS_приложений_на_XCode</part_14>
	<part_15>Сборка_Android_приложений_на_Android_Studio</part_15>
	<part_16>Перехват_мобильного_трафика_через_Charles</part_16>
	<part_17>
		<part_17_1>Настройка_прокси_на_iOS</part_17_1>
	        <part_17_2>Настройка_прокси_на_Android</part_17_2>
	</part_17>
	<part_18>
		<part_18_1>Командная_строка_Linux_Ubuntu</part_18_1>
		<part_18_2>Копирование_файлов_на_сервер</part_18_2>
		<part_18_3>Создание_файлов_на_сервер</part_18_3>
		<part_18_4>Просмотр_файлов_на_сервере</part_18_4>
		<part_18_5>Перемещение_файлов_на_серверах_без_графического_интерфейса</part_18_5>
	</part_18>
	<part_19>Простой_bash_скриптринг_автоматизация_рутинных_задач_на_сервере</part_19>
	<part_20>Доступ_к_удалённым_серверам</part_20>
	<part_21>Основы_SQL</part_21>
	<part_22>Git</part_22>
	<part_23>Jmeter</part_23>
	<part_24>Методология_разработки_Scrum</part_24>
	<part_25>Python_Создание_собственного_клиент-серверного_приложения</part_25>
</qaksendzov>
esc :wq
32) git add .
    git commit -m "create and write preferences.xml sklls.xml"
33) git push
34,35) your repositories XML-create new file-bug_report.XML-commit"create bug_report"-commit new file
36,37) 
<bug_report>
  <title>name_title</title>
  <steps_to_reproduction>
    <number_step>Step1</number_step>
    <number_step>Step2</number_step>
    <number_step>Step3</number_step>
  </steps_to_reroduction>
  <expected_result>the_result_we_need</expected_result>
  <factual_result>the_result_of_which_must_be</factual_result>
  <priority_factor>
    <priority_factor1>Low</priority_factor1>
    <priority_factor2>Medium</priority_factor2>
    <priority_factor3>High</priority_factor3>
  </priority_factor>
  <severity_factor>
    <severity_factor1>Trivial</severity_factor1>
    <severity_factor2>Minor</severity_factor2>
    <severity_factor3>Major</severity_factor3>
    <severity_factor4>Critical</severity_factor4>
    <severity_factor5>Blocker</severity_factor5>
  <severity_factor>
</bug_report>

Commit: add information about bug report
Commit changes
38) git fetch
    git pull


******************************************************************************TXT*************************************************************************************
2) git clone вставляем ссылку репозитория TXT íà Github
3) touch new.txt
4) git status
   git add .
5) git commit -m "create new.txt"
6) git push
7) vim new.txt
Insert
name- Leon
last name- Bakurin
patronimic name- Vladimirovich
age- 28
number of pets- I have got the dog and her is naame Gulya
future desired salary- later 2 years 2000$
esc :wq
8) git commit -am "add information about myself new.txt"
   git push
9) touch preferences.txt
10) vim preferences.txt
Inssert
my favorite films 1+1.
my favorite serial sharp visors.
my fovorite food pasta.
my favorite season spring.
countries to visit: Norway, Bali, USA, Great Britan.
esc :wq
11) touch sklls.txt
12) vim sklls.txt
Insert
1. Базовая теория (Что такое тестирование, багрепорты, документация, виды, методы, направления тестирования и т.п.) SDLC, STLC
2. Что такое клиент серверная архитектура.
3. Методы запросов на сервер.
4. Ответы сервера.
5. Структуры запросов и ответов.
6. Что такое JSON, XML. Их структура.
7. Тестирование API.
8. Снятие и чтение логов.
9. Postman, Fidler.
10. VPN. (Как работает, зачем нужен, как использовать, варианты инструментов)
11. Dev Tools веб браузеров (Google Chrome, FireFox).
12. Мобильное тестирование.
13. Особенность iOS, Android, гайдлайны.
14. Сборка iOS приложений на XCode
15. Сборка Android приложений на Android Studio
16. Перехват мобильного трафика (сниффинг) через Charles
17. Настройка прокси на iOS и Android.
18. Командная строка (terminal) Linux Ubuntu. Копирование, создание, просмотр, перемещение файлов на серверах без графического интерфейса. 
19. Простой bash скриптринг , автоматизация рутинных задач на сервере.
20. Доступ к удалённым серверам.
21. Основы SQL (Create, Delete, Drop, Insert Into, Select, From, Where, Join
22. Git
23. Jmeter
24. Методология разработки Scrum
25. Python. Создание собственного клиент-серверного приложения.
esc :wq
12) git status
    git add .
    git commit -m "create and write iformation in preferences.txt sklls.txt"
13) git push
14)15) your repositories TXT-create new file-bug_report.txt-commit"create bug_report"-commit new file
16)17) 
Баг репорт это- документ в котором описываются деффекты
Основные пункты баг репорта: Title, Steps to reproduce, expected result, actual result
Остальные пункты баг репорта: Priority, severity, invirement, version PO.
Commit: add information about bug report
Commit changes
18) git fetch
    git pull


    
