******************************************************************JSON*************************************************************************************************
5) git clone ññûëêà èç ãèò õàáà íà íàø íîâûé ðåïîçèòîðèé JSON 
6) touch new.json
7) git add .
8) git commit -m "Home task 2"
9) git push
10) vim new.json 
isert
{      
        "name": "Leonid",
        "last name": "Bakurin",
        "patronimic name": "Vladimirovich",
        "age": 28,
        "number of pets": "I have got the dog and her is naame Gulya",
        "future desired salary": "later 2 years 2000$"
}
esc :wq
11) git add new.json
    git commit -m "redaction new.json add inf about myself"
    git push
12) touch preferences.json
13) vim preferences.json
insert
{ 
        "my favorite films": "1+1, Leon, Äîñòó÷àòüñÿ äî íåáåñ, ×åëîâåê êîòîðûé èçìåíèë âñ¸ è äð",
        "my favorite serial": "Îñòðûå êîçûðüêè",
        "my fovorite food": "Äðàíèêè, ïàñòà, ñóï õàð÷î",
        "my favorite season": "spring",
        "coutries to visit": "Norway, Bali, USA, Great Britan"
}
esc :wq
14) touch skkls.json
    vim skkls.json
insert
{
        "1": "Áàçîâàÿ òåîðèÿ (×òî òàêîå òåñòèðîâàíèå, áàãðåïîðòû, äîêóìåíòàöèÿ, âèäû, ìåòîäû, íàïðàâëåíèÿ òåñòèðîâàíèÿ è ò.ï.) SDLC, STLC",
        "2": "×òî òàêîå êëèåíò ñåðâåðíàÿ àðõèòåêòóðà.",
        "3": "Ìåòîäû çàïðîñîâ íà ñåðâåð.",
        "4": "Îòâåòû ñåðâåðà.",
        "5": "Ñòðóêòóðû çàïðîñîâ è îòâåòîâ.",
        "6": "×òî òàêîå JSON, XML. Èõ ñòðóêòóðà.",
        "7": "Òåñòèðîâàíèå API.",
        "8": "Ñíÿòèå è ÷òåíèå ëîãîâ.",
        "9": "Postman, Fidler.",
        "10": "VPN. (Êàê ðàáîòàåò, çà÷åì íóæåí, êàê èñïîëüçîâàòü, âàðèàíòû èíñòðóìåíòîâ)",
        "11": "Dev Tools âåá áðàóçåðîâ (Google Chrome, FireFox).",
        "12": "Ìîáèëüíîå òåñòèðîâàíèå.",
        "13": "Îñîáåííîñòü iOS, Android, ãàéäëàéíû.",
        "14": "Ñáîðêà iOS ïðèëîæåíèé íà XCode",
        "15": "Ñáîðêà Android ïðèëîæåíèé íà Android Studio",
        "16": "Ïåðåõâàò ìîáèëüíîãî òðàôèêà (ñíèôôèíã) ÷åðåç Charles",
        "17": "Íàñòðîéêà ïðîêñè íà iOS è Android.",
        "18": "Êîìàíäíàÿ ñòðîêà (terminal) Linux Ubuntu. Êîïèðîâàíèå, ñîçäàíèå, ïðîñìîòð, ïåðåìåùåíèå ôàéëîâ íà ñåðâåðàõ áåç ãðàôè÷åñêîãî èíòåðôåéñà.",
        "19": "Ïðîñòîé bash ñêðèïòðèíã , àâòîìàòèçàöèÿ ðóòèííûõ çàäà÷ íà ñåðâåðå.",
        "20": "Äîñòóï ê óäàë¸ííûì ñåðâåðàì.",
        "21": "Îñíîâû SQL (Create, Delete, Drop, Insert Into, Select, From, Where, Join",
        "22": "Git",
        "23": "Jmeter",
        "24": "Ìåòîäîëîãèÿ ðàçðàáîòêè Scrum",
        "25": "Python. Ñîçäàíèå ñîáñòâåííîãî êëèåíò-ñåðâåðíîãî ïðèëîæåíèÿ."
}
esc :wq
15) git status
    git add .
    git commit -m "create preferences.json and sklls.json"
    git push
16,17) your repositories JSON-create new file-bug_report.json-commit"create bug_report"-commit new file
18,19) 
{
  "bug_report": ["Çàãîëîâîê": "Íàçâàíèå çàãîëîâêà", "Øàãè âîñïðîèçâåäåíèÿ": "Øàã1, Øàã2, Øàã3", "Îæèäàåìûé ðåçóëüòàò": "Êàêîé òî ðåçóëüòàò êîòîðûé íàì íóæåí", "Ôàêòè÷åñêèé ðåçóëüòàò": "Ðåçóëüòàò êîòîðûé äîëæåí áûòü", "Priority": "Low, Medium, High", "Severity": "Trivial, Minor, Major, Critical,Blocker"]
}

Commit: add information about bug report
Commit changes
20) git fetch
    git pull





***********************************************************************************XML*********************************************************************************
22) git clone ññûëêà èç ãèò õàáà íà íàø íîâûé ðåïîçèòîðèé XML 
23) touch new.xml
24) git add .
25) git commit -m "create new.xml"
26) git push
27) vim new.xml 
Insert
<myself>
        <field name="name">Leonid </field>
        <field last name="last name">Bakurin </field>
        <field patronimic name="patronimic name">Vladimirovich </field>
        <field age="age">28 </field>
        <fieldnumber of pets="number of pets">I have got the dog and her is naame Gulya </field>
        <field future desired salary="future desired salary">later 2 years 2000$ </field>
</myself>
esc :wq
28) git status
    git add .
    git commit -m "creat and read info about myself new.xml"
    git push
29,30) touch preferences.xml
       vim preferences.xml
insert
<myintresting>
        <field films="my favorite films">1+1, Leon, Äîñòó÷àòüñÿ äî íåáåñ, ×åëîâåê êîòîðûé èçìåíèë âñ¸ </field>
        <field serial="my favorite serial">Îñòðûå êîçûðüêè </field>
        <field food="my fovorite food">Äðàíèêè, ïàñòà, ñóï õàð÷î </field>
        <field season="my favorite season">spring </field>
        <field country="coutries to visit">Norway, Bali, USA, Great Britan </field>
</myintresting>
esc :wq
31) touch sklls.xml
    vim sklls.xml
insert
<qaksendzov>
        <part 1="1">Áàçîâàÿ òåîðèÿ (×òî òàêîå òåñòèðîâàíèå, áàãðåïîðòû, äîêóìåíòàöèÿ, âèäû, ìåòîäû, íàïðàâëåíèÿ òåñòèðîâàíèÿ è ò.ï.) SDLC, STLC </part>
        <part 2="2">×òî òàêîå êëèåíò ñåðâåðíàÿ àðõèòåêòóðà. </part>
        <part 3="3">Ìåòîäû çàïðîñîâ íà ñåðâåð </part>
        <part 4="4">Îòâåòû ñåðâåðà </part>
        <part 5="5">Ñòðóêòóðû çàïðîñîâ è îòâåòîâ </part>
        <part 6="6">×òî òàêîå JSON, XML. Èõ ñòðóêòóðà </part>
        <part 7="7">Òåñòèðîâàíèå API </part>
        <part 8="8">Ñíÿòèå è ÷òåíèå ëîãîâ </part>
        <part 9="9">Postman, Fidler </part>
        <part 10="10">VPN. (Êàê ðàáîòàåò, çà÷åì íóæåí, êàê èñïîëüçîâàòü, âàðèàíòû èíñòðóìåíòîâ)" </part>
        <part 11="11">Dev Tools âåá áðàóçåðîâ (Google Chrome, FireFox) </part>
        <part 12="12">Ìîáèëüíîå òåñòèðîâàíèå </part>
        <part 13="13">Îñîáåííîñòü iOS, Android, ãàéäëàéíû </part>
        <part 14="14">Ñáîðêà iOS ïðèëîæåíèé íà XCode </part>
        <part 15="15">Ñáîðêà Android ïðèëîæåíèé íà Android Studio </part>
        <part 16="16">Ïåðåõâàò ìîáèëüíîãî òðàôèêà (ñíèôôèíã) ÷åðåç Charles" </part>
        <part 17="17">Íàñòðîéêà ïðîêñè íà iOS è Android </part>
        <part 18="18">Êîìàíäíàÿ ñòðîêà (terminal) Linux Ubuntu. Êîïèðîâàíèå, ñîçäàíèå, ïðîñìîòð, ïåðåìåùåíèå ôàéëîâ íà ñåðâåðàõ áåç ãðàôè÷åñêîãî èíòåðôåéñà </part>
        <part 19="19">Ïðîñòîé bash ñêðèïòðèíã , àâòîìàòèçàöèÿ ðóòèííûõ çàäà÷ íà ñåðâåðå</part>
        <part 20="20">Äîñòóï ê óäàë¸ííûì ñåðâåðàì </part>
        <part 21="21">Îñíîâû SQL (Create, Delete, Drop, Insert Into, Select, From, Where, Join </part>
        <part 22="22">Git </part>
        <part 23="23">Jmeter </part
        <part 24="24">Ìåòîäîëîãèÿ ðàçðàáîòêè Scrum </part>
        <part 25="25">Python. Ñîçäàíèå ñîáñòâåííîãî êëèåíò-ñåðâåðíîãî ïðèëîæåíèÿ </part>
</qaksendzov>
esc :wq
32) git add .
    git commit -m "create and write preferences.xml sklls.xml"
33) git push
34,35) your repositories XML-create new file-bug_report.XML-commit"create bug_report"-commit new file
36,37) 
<bug_report>

  <title>name title </title>

  <steps to reproduction>Step1, step2, step3 </steps to reroduction>

  <expected result>the result we need </expected result>

  <factual result>the result of which must be </factual result>

  <priority factor>Low, Medium, High </priority factor>

  <severity factor>Trivial, Minor, Major, Critical, Blocker </severity factor>

</bug_report>

Commit: add information about bug report
Commit changes
38) git fetch
    git pull


******************************************************************************TXT**************************************************************************************
2) git clone ññûëêà ñîçäàííîãî ðåïîçèòîðèÿ TXT íà Github
3) touch new.txt
4) git status
   git add .
5) git commit -m "create new.txt"
6) git push
7) vim new.txt
Insert
name- Leon
last name- Bakurin
patronimic name- Vladimirovich
age- 28
number of pets- I have got the dog and her is naame Gulya
future desired salary- later 2 years 2000$
esc :wq
8) git commit -am "add information about myself new.txt"
   git push
9) touch preferences.txt
10) vim preferences.txt
Inssert
my favorite films: 1+1, Leon, Äîñòó÷àòüñÿ äî íåáåñ, ×åëîâåê êîòîðûé èçìåíèë âñ¸ è äð.
my favorite serial-Îñòðûå êîçûðüêè.
my fovorite food: Äðàíèêè, ïàñòà, ñóï õàð÷î.
my favorite season-spring.
countries to visit: Norway, Bali, USA, Great Britan.
esc :wq
11) touch sklls.txt
12) vim sklls.txt
Insert
1. Áàçîâàÿ òåîðèÿ (×òî òàêîå òåñòèðîâàíèå, áàãðåïîðòû, äîêóìåíòàöèÿ, âèäû, ìåòîäû, íàïðàâëåíèÿ òåñòèðîâàíèÿ è ò.ï.) SDLC, STLC
2. ×òî òàêîå êëèåíò ñåðâåðíàÿ àðõèòåêòóðà.
3. Ìåòîäû çàïðîñîâ íà ñåðâåð.
4. Îòâåòû ñåðâåðà.
5. Ñòðóêòóðû çàïðîñîâ è îòâåòîâ.
6. ×òî òàêîå JSON, XML. Èõ ñòðóêòóðà.
7. Òåñòèðîâàíèå API.
8. Ñíÿòèå è ÷òåíèå ëîãîâ.
9. Postman, Fidler.
10. VPN. (Êàê ðàáîòàåò, çà÷åì íóæåí, êàê èñïîëüçîâàòü, âàðèàíòû èíñòðóìåíòîâ)
11. Dev Tools âåá áðàóçåðîâ (Google Chrome, FireFox).
12. Ìîáèëüíîå òåñòèðîâàíèå.
13. Îñîáåííîñòü iOS, Android, ãàéäëàéíû.
14. Ñáîðêà iOS ïðèëîæåíèé íà XCode
15. Ñáîðêà Android ïðèëîæåíèé íà Android Studio
16. Ïåðåõâàò ìîáèëüíîãî òðàôèêà (ñíèôôèíã) ÷åðåç Charles
17. Íàñòðîéêà ïðîêñè íà iOS è Android.
18. Êîìàíäíàÿ ñòðîêà (terminal) Linux Ubuntu. Êîïèðîâàíèå, ñîçäàíèå, ïðîñìîòð, ïåðåìåùåíèå ôàéëîâ íà ñåðâåðàõ áåç ãðàôè÷åñêîãî èíòåðôåéñà. 
19. Ïðîñòîé bash ñêðèïòðèíã , àâòîìàòèçàöèÿ ðóòèííûõ çàäà÷ íà ñåðâåðå.
20. Äîñòóï ê óäàë¸ííûì ñåðâåðàì.
21. Îñíîâû SQL (Create, Delete, Drop, Insert Into, Select, From, Where, Join
22. Git
23. Jmeter
24. Ìåòîäîëîãèÿ ðàçðàáîòêè Scrum
25. Python. Ñîçäàíèå ñîáñòâåííîãî êëèåíò-ñåðâåðíîãî ïðèëîæåíèÿ.
esc :wq
12) git status
    git add .
    git commit -m "create and write iformation in preferences.txt sklls.txt"
13) git push
14)15) your repositories TXT-create new file-bug_report.txt-commit"create bug_report"-commit new file
16)17) 
Áàã ðåïîðò ýòî- äîêóìåíò â êîòîðîì îïèñûâàþòñÿ äåôôåêòû
Îñíîâíûå ïóíêòû áàã ðåïîðòà: Title, Steps to reproduce, expected result, actual result
Îñòàëüíûå ïóíêòû áàã ðåïîðòà: Priority, severity, invirement, version PO.
Commit: add information about bug report
Commit changes
18) git fetch
    git pull


    
